# EWU-CSCD496-2019-Winter

./: .gitignore  Assignment1.md  Assignment2.md  Assignment3.md  Assignment4.md  Assignment5.md  Assignment9.md  README.md  secretSantaBuildPipeline.yml
Lectures/2019.01.17/: UnitTestingStuff.sln
Lectures/2019.01.17/CalculatorStuff/: Calculator.cs
Lectures/2019.01.17/CalculatorStuff.Tests/: CalculatorStuff.Tests.csproj  CalculatorTests.cs
SecretSanta/: SecretSanta.sln  azure-pipelines.yml  global.json
SecretSanta/SecretSanta.Import/: WishListFile.cs  WishListFileParser.cs
SecretSanta/SecretSanta.Import.Tests/: SecretSanta.Import.Tests.csproj  WishListFileParserTests.cs  WishListFileTests.cs
SecretSanta/src/SecretSanta.Api/: Program.cs  SecretSanta.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
SecretSanta/src/SecretSanta.Api/Controllers/: GiftController.cs  GiftsController.cs  GroupController.cs  GroupUserController.cs  GroupUsersController.cs  GroupsController.cs  PairingController.cs  UserController.cs  UsersController.cs  ValuesController.cs
SecretSanta/src/SecretSanta.Api/DTO/: Gift.cs  Group.cs  User.cs
SecretSanta/src/SecretSanta.Api/Models/: AutoMapperProfileConfiguration.cs  CurrentDirectoryHelpers.cs
SecretSanta/src/SecretSanta.Api/ViewModels/: GiftInputViewModel.cs  GiftViewModel.cs  GroupInputViewModel.cs  GroupUserViewModel.cs  GroupViewModel.cs  PairingViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Domain/: Class1.cs  GlobalSuppressions.cs  SecretSanta.Domain.csproj
SecretSanta/src/SecretSanta.Domain/Interface/: IEntity.cs
SecretSanta/src/SecretSanta.Domain/Migrations/: 20190206175906_InitialDb.Designer.cs  20190206175906_InitialDb.cs  20190206181834_MadeFieldsRequiredAndUnique.Designer.cs  20190206181834_MadeFieldsRequiredAndUnique.cs  20190207205558_IntialMigration.Designer.cs  20190207205558_IntialMigration.cs  20190207210038_SetupRequiredAndUnique.Designer.cs  20190207210038_SetupRequiredAndUnique.cs  20190221045224_InitialDb.Designer.cs  20190221045224_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Domain/Models/: ApplicationDbContext.cs  Entity.cs  Gift.cs  Group.cs  GroupUser.cs  Message.cs  Pairing.cs  User.cs
SecretSanta/src/SecretSanta.Domain/Services/: GiftService.cs  GroupService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  MessageService.cs  PairingService.cs  RandomService.cs  UserService.cs
SecretSanta/src/SecretSanta.Domain/Services/Interfaces/: IGiftService.cs  IGroupService.cs  IPairingService.cs  IRandomService.cs  IUserService.cs
SecretSanta/src/SecretSanta.Web/: Program.cs  SecretSanta.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
SecretSanta/src/SecretSanta.Web/ApiModels/: SecretSantaClient.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GiftsController.cs  GroupsController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Models/: AutoMapperProfileConfiguration.cs
SecretSanta/src/SecretSanta.Web/Views/: _ViewImports.cshtml
SecretSanta/src/SecretSanta.Web/Views/Gifts/: Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Groups/: Add.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/wwwroot/css/: main.9a44c361459d10aafc57.css
SecretSanta/src/SecretSanta.Web/wwwroot/js/: main.90005a4e529a622689a7.js
SecretSanta/test/SecretSanta.Api.Tests/: CustomWebApplicationFactory.cs  GiftControllerTests.cs  GroupControllerTests.cs  SecretSanta.Api.Tests.csproj  TestableGiftService.cs  TestableGroupService.cs  TestableUserService.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: GiftControllerTests.cs  GitfControllerTests.cs  GroupControllerTests.cs  GroupUserControllerTests.cs  PairingControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/: SecretSanta.Domain.Tests.csproj  TestableGiftService.cs  UnitTest1.cs
SecretSanta/test/SecretSanta.Domain.Tests/Models/: UserTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/Services/: DatabaseServiceTests.cs  GiftServiceTests.cs  GroupServiceTests.cs  MessageServiceTests.cs  PairingServiceTests.cs  UserServiceTests.cs
SecretSanta/test/SecretSanta.Web.UITests/: AddGroupsPage.cs  AddUsersPage.cs  EditGroupsPage.cs  EditUsersPage.cs  GroupPageTests.cs  GroupsPage.cs  HomePage.cs  SecretSanta.Web.UITests.csproj  UserPageTests.cs  UsersPage.cs
